# spring-boot-example-demo

./: README.md  pom.xml
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/example/springbootjdbc/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/java/com/example/springbootjdbc/bean/: User.java
spring-boot-jdbc/src/main/java/com/example/springbootjdbc/dao/: UserDao.java
spring-boot-jdbc/src/main/java/com/example/springbootjdbc/service/: UserSerivce.java
spring-boot-jdbc/src/main/java/com/example/springbootjdbc/service/impl/: UserServiceImpl.java
spring-boot-jdbc/src/main/resources/: application.properties  application.yml
spring-boot-jdbc/src/test/java/com/example/springbootjdbc/: JDBCTest.java  SpringBootJdbcApplicationTests.java
spring-boot-memcache-xmemcached/: pom.xml
spring-boot-memcache-xmemcached/src/main/java/com/example/springbootmemcachexmemcached/: SpringBootMemcacheXmemcachedApplication.java
spring-boot-memcache-xmemcached/src/main/java/com/example/springbootmemcachexmemcached/common/: MemcachedService.java
spring-boot-memcache-xmemcached/src/main/java/com/example/springbootmemcachexmemcached/factory/: TuringMemcachedFactory.java
spring-boot-memcache-xmemcached/src/main/java/com/example/springbootmemcachexmemcached/memcache/config/: MemcachedConfig.java
spring-boot-memcache-xmemcached/src/main/java/com/example/springbootmemcachexmemcached/memcache/properties/: XMemcachedProperties.java
spring-boot-memcache-xmemcached/src/main/resources/: application.properties  application.yml
spring-boot-memcache-xmemcached/src/test/java/com/example/springbootmemcachexmemcached/: MemcachedTest.java  SpringBootMemcacheXmemcachedApplicationTests.java
